<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE6F9"
    tools:context=".ui.activity.CarRegisterActivity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="162dp"
        android:layout_height="152dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slogan" />

    <EditText
        android:id="@+id/etAno"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="44dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/etCor"
        app:layout_constraintTop_toBottomOf="@+id/etModelo" />

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etAno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMarca" />

    <EditText
        android:id="@+id/etMarca"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etModelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlaca" />

    <EditText
        android:id="@+id/etPlaca"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etMarca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <Button
        android:id="@+id/button2"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_marginBottom="32dp"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etCor"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="534dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_placa"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="234dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_marca"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="334dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_modelo"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="434dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_ano"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="534dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_cor"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/tvPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Placa"
        android:textColor="#3DC8E7"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/tvMarca"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:fontFamily="@font/baloo"
        android:text="Marca"
        android:textColor="#3DC8E7"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/tvModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Modelo"
        android:textColor="#3DC8E7"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/tvAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Ano"
        android:textColor="#3DC8E7"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/tvCor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Cor"
        android:textColor="#3DC8E7"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="542dp" />
</androidx.constraintlayout.widget.ConstraintLayout>