<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE6F9"
    tools:context=".ui.activity.PersonalRegisterActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="162dp"
        android:layout_height="152dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slogan" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etCpf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_nome"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Nome"
        android:textColor="#3DC8E7"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/etCpf"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etAdress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_cpf"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/tvCpf"
        android:layout_width="64dp"
        android:layout_height="43dp"
        android:fontFamily="@font/baloo"
        android:text="CPF"
        android:textColor="#3DC8E7"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="341dp" />

    <EditText
        android:id="@+id/etAdress"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etCep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCpf" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_adress"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/tvAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Endereço"
        android:textColor="#3DC8E7"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/etCep"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdress" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_cep"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/tvCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="CEP"
        android:textColor="#3DC8E7"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="542dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_marginBottom="32dp"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="85dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>